# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://containers-us-west-124.railway.app:6288/railway
spring.datasource.username=postgres
spring.datasource.password=ijAsoL5lOeKEQe5wRjdX

# Configurações JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
