# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Configurações JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
